<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .relative{
            width: 300px;
            height: 200px;
            background-color: pink;
            position: relative;
        }

        .absolute{
            width: 70px;
            height: 70px;
            background-color: blue;
            position: absolute;
            left: 260px;
            top: 50px;
            z-index: -1;
            
            
        }

        .krug{
            width: 90px;
            height: 90px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <h3>CSS position</h3>
    <div class="relative">
        <div class="absolute"></div>
        <div class="krug"></div>
    </div>
    
    
</body>
</html>