<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franc flag</title>
</head>
<body>
    
    <style>

        .plava{
            display: inline-block;
            width: 200px;
            height: 300px;
            background-color: blue;
            margin-left: 0%;
        }

        .bijela{
            display: inline-block;
            width: 200px;
            height: 300px;
            background-color: whitesmoke;
            margin-left: 0%;
        }

        .crvena{
            display: inline-block;
            width: 200px;
            height: 300px;
            background-color: red;
            margin-left: 0%;
        }
    </style>

    <div class="plava"></div>
    <div class="bijela"></div>
    <div class="crvena"></div>

</body>
</html>