<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nina Ivanović">
    <title>Moja Web stranica</title>
</head>
<body>

    <!-- Moja Web stranica -->

    <h1>Dobrodošli na moju Web stranicu</h1>
    <p>Ovo je prvi <em>paragraf</em> na mojoj Web stranici</p>
    <p>Ovo je moj <strong>drugi</strong> paragraf</p> 

    <!-- Liste -->

    <ul>
        <li>Ponedjeljak</li>
        <li>Utorak</li>
        <li>Srijeda</li>
        <li>Četvrtak</li>
    </ul>

    <ol type="A">
        <li>Maline</li>
        <li>Šljive</li>
        <li>Jabuke</li>
        <li>Jagode</li>
    </ol>

    <!-- IMG -->

    <img src="https://www.glas-koncila.hr/wp-content/uploads/2023/08/shutterstock_2067857927w.jpg" height="500" alt="Maline">

    <!-- Link -->

    <a href="https://www.unios.hr/" target="_blank"> UNIOS</a> 
    <br>

    <!-- Tablica -->

    <table border="1">

        <tr>
            <th colspan="6"> Time table</th>
        </tr>

        <tr>
            <td rowspan="6">Hours</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
        </tr>

        <tr>
            <td colspan="2">Math</td>
            <td>Science</td>
            <td>Math</td>
            <td>Arts</td>

        </tr>

        <tr>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td>Arts</td>
        </tr>

        <tr>
            <td colspan="5">Lunch</td>
        </tr>

        <tr>
            <td>Math</td>
            <td>Science</td>
            <td colspan="2">Science</td>
            <td rowspan="2">Project</td>
        </tr>

        <tr>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>
    </table>

    <!-- HTMKL forme -->

    <h3>Forme u HTML-u</h3>
    
    <form action="" method="post">
    <label for="Ime">Korisničko ime</label>
    <input type="text" name="Ime" id="Ime"><br>
    
    <label >Lozinka</label>
    <input type="password" maxlength="20"><br>
    
    <label for="email">Email</label>
    <input type="email" required><br>
    
    <label>Odaberite korinsika</label><br>
    
    <input type="radio" name="Admin" id="Admin">
    <label for="Admin">Admin</label><br>
    
    
    <input type="radio" name="Guest" id="Guest">
    <label for="Guest">Guest</label><br>
    
    <input type="radio" name="Other" id="Other">
    <label for="Other">Other</label><br>
    
    <input type="submit">
    <input type="reset">
    
    </form>

    <!-- Audio i video --> 
     <video controls>
     <source src="puppy.mp4" alt="video/ogg"> 
    </video>


<audio controls>
<source src="test-audio.ogg">
</audio>


    
</body>
</html>